
==Ending1N== // all the text for ending1 is the same but the picture of the slime is different.
//fade to black. already put on entry fade
Yes now that it comes to this...
//fade 
#endImg: end1Natsu
From now on you're my pet eternally
ENDING 1 Forever Together 
//fade to black -> back to menu
->END
==Ending1S==
Yes now that it comes to this...
//fade 
#endImg: end1Soi
From now on you're my pet eternally
ENDING 1 Forever Together 
//fade to black -> back to menu
->END
==Ending1P==
Yes now that it comes to this...
//fade 
#endImg: end1Pun
From now on you're my pet eternally
ENDING 1 Forever Together 
//fade to black -> back to menu
->END
==Ending2==
. #endImg: meatyAnimation
//fade 
#endImg: end2
ENDING 2 Morphed 
//fade to black -> back to menu
->END
==Ending3==
#endImg: end3
She can sing so well!
This is it! Peak evolution
I can listen to this forever
…
//-> glitched out/blurry version of End3 Image

… huh?
What is going on?
…
What was I doing?
Who…
am I?
…
Well that doesn’t matter…
As long as I can continue listening…
Ending 3 Brainwashed
//Fade to black -> Back to Main Menu
->END
==Ending4==
#endImg: end4_1
What is all this?!
Oh no- it’s getting all over my eye
My brain-
#endImg: black
Argh!
//fade 
#endImg: end4_2
uwu
I never feel better in my whole life ✩₊˚.
My skin is as clear as day
I feel like I just want to spread love all over the place
Ehe <3
Let’s go!!
//fade 
#endImg: end4_3
Hey there
Isn’t lonely to be all by yourself?
Don’t worry now that I’m here, I can be your friend!
Huh? Why are you so scared?
Afraid that you would hurt me? 
Don’t be worried, I’ve change
It doesn’t matter what you do to me, I can handle it!
Now that I got this body, I can finally get closer to you all
//fade 
#endImg: end4_4
Ending 4 Friend of all Monster

//Fade to black -> Back to Main Menu

->END