#slime: default
Alright let’s see what we have here…
(Please select the button color button on the right side)
   *[Blue] #potion: bluePotion #namePotion: Sprite #sfx: potionsound
        Fizzy...
        ->chooseblue
    *[Red] #potion: redPotion #namePotion: Meaty #sfx: potionsound
        Smell like porkchop
        ->choosered
    *[Pink] #potion: pinkPotion #namePotion: UwU #sfx: potionsound
        This smell... dangerous
        ->choosepink
== chooseblue ==
I don’t think this is enough
Maybe we need another substance
    *[Blue] #potion: bluePotion #namePotion: Sprite #slime: NatsuSlime #sfx: potionsound
        Woah is that a horn? 
        Also a fang…
        ->Ending1N
    *[Red] #potion: redPotion #namePotion: Meaty #sfx: potionsound
        Huh- this wasn’t what I was expecting #slime: SoiSlime
        Ah- don’t cry, I didn’t say you were bad
        I’ll treat you with absolute care ok?
        ->Ending1S
    *[Pink] #potion: pinkPotion #namePotion: UwU #sfx: potionsound
        This- #slime: PunSlime
        This is-
        It’s a cat
        ->Ending1P
    
== choosered ==
    I don’t think this is enough
    Maybe we need another substance
    *[Blue] #potion: bluePotion #namePotion: Sprite #sfx: potionsound
        Huh- this wasn’t what I was expecting #slime: SoiSlime
        Ah- don’t cry, I didn’t say you were bad
        I’ll treat you with absolute care ok?
        ->Ending1S
    *[Red] #potion: redPotion #namePotion: Meaty #sfx: potionsound
        Oh- #slime: meatySlime
        Woah-
        Don’t get discouraged! You’re...
        Beautiful the way you are!
        ->Ending2
    *[Pink] #potion: pinkPotion #namePotion: UwU #sfx: potionsound
        Woah… #slime: mermaid
        So cute and tiny!
        ->Ending3
==choosepink==
    I don’t think this is enough
    Maybe we need another substance
    *[Blue] #potion: bluePotion #namePotion: Sprite #sfx: potionsound
        This- #slime: PunSlime
        This is-
        It’s a cat
        ->Ending1P
    *[Red] #potion: redPotion #namePotion: Meaty #sfx: potionsound
       Woah… #slime: mermaid
        So cute and tiny!
        ->Ending3
    *[Pink] #potion: pinkPotion #namePotion: UwU #sfx: potionsound
        what the... #slime: pinkdust
       ->Ending4
==Ending1N== // all the text for ending1 is the same but the picture of the slime is different.
//fade to black
Yes now that it comes to this...
//fade to end1 image Natsu slime
From now on you're my pet eternally
ENDING 1 Forever Together 
//fade to black -> back to menu
->END
==Ending1S==
//fade to black
Yes now that it comes to this...
//fade to end1 image Soi slime
From now on you're my pet eternally
ENDING 1 Forever Together 
//fade to black -> back to menu
->END
==Ending1P==
//fade to black
Yes now that it comes to this...
//fade to end1 image Pun slime
From now on you're my pet eternally
ENDING 1 Forever Together 
//fade to black -> back to menu
->END
==Ending2==
//Meaty Slime reach out to grab screen animation in game* -> Black -> End2 Image
ENDING 2 Morphed 
//fade to black -> back to menu
->END
==Ending3==
// fade to black -> fade to End3 Image
She can sing so well!
This is it! Peak evolution
I can listen to this forever
…
//-> glitched out/blurry version of End3 Image

… huh?
What is going on?
…
What was I doing?
Who…
am I?
…
Well that doesn’t matter…
As long as I can continue listening…
Ending 3 Brainwashed
//Fade to black -> Back to Main Menu
->END
==Ending4==
//end4 Img1
What is all this?!
Oh no- it’s getting all over my eye
My brain-
//-> black (no fade)
Argh!
//fade to end4img2
uwu
I never feel better in my whole life ✩₊˚.
My skin is as clear as day
I feel like I just want to spread love all over the place
Ehe <3
Let’s go!!
//fade to end4 img3
Hey there
Isn’t lonely to be all by yourself?
Don’t worry now that I’m here, I can be your friend!
Huh? Why are you so scared?
Afraid that you would hurt me? 
Don’t be worried, I’ve change
It doesn’t matter what you do to me, I can handle it!
Now that I got this body, I can finally get closer to you all
//Fade to End 4 img 4
Ending 4 Friend of all Monster

//Fade to black -> Back to Main Menu

->END