#slime: default
Alright let’s see what we have here…
(Please select the button color button on the right side)
   *[Blue] #potion: bluePotion #namePotion: Sprite
        Fizzy...
        ->chooseblue
    *[Red] #potion: redPotion #namePotion: Meaty
        Smell like porkchop
        ->choosered
    *[Pink] #potion: pinkPotion #namePotion: UwU
        This smell... dangerous
        ->choosepink
== chooseblue ==
I don’t think this is enough
Maybe we need another substance
    *[Blue] #potion: bluePotion #namePotion: Sprite #slime: NatsuSlime
        Woah is that a horn? 
        Also a fang…
        ->Ending1N
    *[Red] #potion: redPotion #namePotion: Meaty
        Huh- this wasn’t what I was expecting #slime: SoiSlime
        Ah- don’t cry, I didn’t say you were bad
        I’ll treat you with absolute care ok?
        ->Ending1S
    *[Pink] #potion: pinkPotion #namePotion: UwU
        This- #slime: PunSlime
        This is-
        It’s a cat
        ->Ending1P
    
== choosered ==
    I don’t think this is enough
    Maybe we need another substance
    *[Blue] #potion: bluePotion #namePotion: Sprite
        Huh- this wasn’t what I was expecting #slime: SoiSlime
        Ah- don’t cry, I didn’t say you were bad
        I’ll treat you with absolute care ok?
        ->Ending1S
    *[Red] #potion: redPotion #namePotion: Meaty
        Oh- #slime: meatySlime
        Woah-
        Don’t get discouraged! You’re...
        Beautiful the way you are!
        ->Ending2
    *[Pink] #potion: pinkPotion #namePotion: UwU
        Woah… #slime: mermaid
        So cute and tiny!
        ->Ending3
==choosepink==
    I don’t think this is enough
    Maybe we need another substance
    *[Blue] #potion: bluePotion #namePotion: Sprite
        This- #slime: PunSlime
        This is-
        It’s a cat
        ->Ending1P
    *[Red] #potion: redPotion #namePotion: Meaty
       Woah… #slime: mermaid
        So cute and tiny!
        ->Ending3
    *[Pink] #potion: pinkPotion #namePotion: UwU
        what the... #slime: pinkdust
       ->Ending4
==Ending1N==
->END
==Ending1S==
->END
==Ending1P==
->END
==Ending2==
->END
==Ending3==
->END
==Ending4==
->END